<?php
    $title = "eShop";
	$h1_header = "Учебный сайт магазина.";
	$h3_capital_welcome = "Далеко-далеко за&nbsp;словесными горами в&nbsp;стране, гласных и&nbsp;согласных живут
        рыбные тексты. Правилами текстов наш скатился имеет своего пунктуация переписали рукописи подпоясал коварных
        проектах. Встретил, но&nbsp;родного сих использовало до&nbsp;свой ручеек!";
	$p_capital_page ="Далеко-далеко за&nbsp;словесными горами в&nbsp;стране, гласных и&nbsp;согласных живут рыбные тексты.
        Дорогу сих образ, парадигматическая раз приставка себя живет, взгляд домах назад там! Пустился прямо
        моей, до&nbsp;даль. Парадигматическая, буквенных переписывается. Моей правилами знаках толку бросил          сбить текстами агенство обеспечивает назад переписывается! Алфавит большой наш ведущими, над снова
        скатился проектах, вопроса сих лучше точках рот рыбного толку, снова последний. Своего раз, жаренные сих
        вопроса пустился, о&nbsp;lorem назад послушавшись текста последний инициал ее&nbsp;заглавных толку
        ведущими но&nbsp;всемогущая переулка по&nbsp;всей она даже снова подпоясал, заголовок все единственное!
        Наш проектах несколько, скатился семантика одна моей, lorem назад родного ты&nbsp;ручеек даже мир,
        запятых предупредила? Предупреждал вопроса языком бросил ведущими дорогу. Себя которое языком свою
        деревни последний пустился ты&nbsp;он&nbsp;однажды первую алфавит, снова это домах рукопись образ лучше,
        своего текстами заголовок маленький силуэт страну наш запятых вдали&nbsp;до? До&nbsp;маленькая однажды
        семь. Вскоре коварных, безопасную залетают знаках повстречался своего диких семь живет.";
	/* Установка локали и даты */
	setlocale(LC_ALL, "russian");  // получить имя месяца по-русски (LC_ALL, "russian" - все нижеперечисленное по-русски / кодировка будет 1251)
	$day = strftime('%d'); // число
	$mon = strftime('%B'); // месяц. возвращает в кодировке windows-1251 (а html здесь в UTF-8)
	$mon = iconv('windows-1251', 'utf-8', $mon); // преобразовать из 1251 в UTF-8 (если код html в UTF-8) / переприсвоить переменной $mon значение в utf-8
	$year = strftime('%Y');

    /* Константа для футера */
	const COPYRIGHT = "Все права защищены.";
	
	/* Приветствие */
    $hour = (int) strftime('%H'); // (int) - приводит строку в целое число
    $welcome = '';

    if ($hour > 0 && $hour < 6) {
    $welcome = 'Доброй ночи';
    }
    elseif ($hour >= 6 && $hour < 12) {
        $welcome = 'Доброе утро';
    }
    elseif ($hour >= 12 && $hour < 18) {
        $welcome = 'Добрый день';
    }
    elseif ($hour >= 18 && $hour < 23) {
        $welcome = 'Добрый вечер';
    }
    else {
        $welcome = 'Доброй ночи';
    }

      /*Инициализация многомерного массива: */
    $Menu = [
    	['link'=>'Главная', 'href'=>'index.php'],
    	['link'=>'Каталог', 'href'=>'#catalog.php'],
    	['link'=>'Контакты', 'href'=>'#contact.php'],
    ];
?>